Map<String, String> arMap = {
  // home
  "search": "هل تبحث عن شيء ما ...!",
  "fastOrder": "وصــــل لــــــي ",
  "food": "المطاعم",
  "homeProject": "المشاريع المنزلية",
  "pharm": "الصيدليات",
  "favrate": "المفضلة",
  "cart": "السلة",
  "orders": "الطلبات",
  "account": "الحساب",
  "home": "الرئيسية",
  "notf": "الإشعارات",
  // medicine
  "pharmTitle": "اطلب علاجك الآن",
  "dragName": "اسم العلاج",
  "pharmSeg": "اقتراح صيدلية (اختياري)",
  "pictureOFDrag": "صورة العلاج أو الوصفة",
  "orderDrag": "طلب العلاج",
  // food
  "foodTitle": "المأكولات",
  "timeON": "الدوام من 8 صباحًا إلى 12 منتصف الليل",
  "all": "الكل",
  "open": "مفتوح",
  "close": "مغلق",
  "restName": "اسم المطعم",
  // home project
  "homeprojectTitle": "المشاريع المنزلية",
  "towmoro": "متوفر غدًا",
  // porfile
  "setting": "الإعدادات",
  "hi": "أهلاً",
  "accountStteng": "إعدادات الحساب",
  "editAccount": "تعديل الحساب",
  "editLoc": "تعديل العناوين",
  "genralSetting": "الإعدادات العامة",
  "darkMode": "الوضع الليلي",
  "lang": "اللغة",
  "devloper": "مطور التطبيق",
};
